html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }

html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}

*, *:before, *:after {box-sizing: inherit}

.sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}

html {
    font-size: 62.5%;    
}

body{
    font-family: 'Lato', sans-serif;
    font-family: 'Sirin Stencil', cursive;
}

.wrapper {
    max-width: 1140px;
    width: 90%;
    margin: 0 auto;
}

header{
    width: 100%;
    background-image: url(./header-image.jpg);
    background-size: cover;
    font-family: 'Lato', sans-serif;
    color: #00476A;
    padding-bottom: 18%;
}

/*section with internal links*/
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
} 

/*logo */
header .logo{ 
    color:#222428;
    font-family: 'Sirin Stencil', cursive;
    font-size: 3.5em;
    margin:0;
    text-transform: uppercase;
} 

header ul{
    flex-basis: 80%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
}
header li{   
    list-style: none;
    display: inline-block;
    font-size: 2.5em;
    padding: 1em;        
}

header a{
    color: #00476A;
    font-size: 1em;
    font-weight: bold;
    text-decoration: none;
}

header hr{
    border: 2px solid rgba(255, 255, 255, 0.0);
    margin: 0.10em 0;
    transition: border 0.3s ease-in;
}

header li:hover hr{
    border: 2px solid #00C6FF ;
    margin: 0.10em 0;
}

h1{
    font-family:  'Sirin Stencil', cursive;
    text-transform: uppercase;
    font-size: 7.6em;
    width: 80%;
    color:#00476A;
    margin: 0;
}

/* button */
.Button{
    display:inline-block;
    padding: .5em;
    margin: 1em 0;
    background: #00476A ;
    color: White;
    font-size: 2.5em;
    font-weight: 400;
    text-align: center;
    border: .15em solid rgba(255, 255, 255, 0.0) ;
    text-decoration: none;
}

.Button:hover{
    display:inline-block;
    padding: 0.5em;
    margin: 1em 0;
    background:transparent;
    color: #00476A;
    font-size: 2.5em;
    font-weight: 400;
    text-align: center;
    border: .15em solid  #00C6FF ;
}

.Button:hover header{
    padding-bottom: calc( 15% + 0.30em ) ;
}

/*start of 2nd section: Blogs */

.blogs {
    padding: 5% 0;
    background: white;
    font-family: 'Lato', sans-serif;
    color: #222428;
}

.div-blogs{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


.blogs hr{
    border: 2px solid rgba(255, 255, 255, 0.0);
    margin-top: 5px;
}

h3{
    font-size: 3em; 
    margin: 0;
}

h3:hover hr{
    border: 2px solid  #00C6FF ;
    width: 40%;
    margin-top: 5px;
}

h2{
    font-family: 'Sirin Stencil', cursive;
    font-size: 4em;
    color: #00476A;
    text-transform: uppercase;
    text-align: center;
}
/*.blogs*/
.blogs h2{
    width: 35%;
    margin: 0 5%;
}

/*div that controls the paragraph and the square brackets icons*/

.subdiv-blogs{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

/*favicon left square bracket has some pre-fill blank space on the right which affects the distribution of space of the rest elements : paragraph and the right sq bracket*/
.blogs .left{
    display:inline-block;
    width: 5%;
    font-size: 10em;
}

/*favicon right square bracket which it has some pre-fill blank space on the left. Therefore, it need less % of margin from the paragraph*/
.blogs .right{
    display:inline-block;
    width: 5%;
    font-size: 10em;
}

.blogs p{
    width: 75%;
    font-size: 2em;
    line-height: 1.5;
    letter-spacing: 1.5px; 
    margin: 5% 3% 5% 5%; /*considering the prefill blank space of the left square favicon*/
    text-align: center;
}

/*centering button*/
.blogs .Button{
    margin: 0 39%;
}

/*End of blog section*/
/*Start of the latest adventures section */
.adventures{
    background: #E6F8FC ;
    padding: 5% 0 10%;
}

.adventures h2{
    padding: 3% 0;
    margin: 0;
}

/*div that gives flex control over the miniwrapper divs*/
.countries{
    display: flex;
    justify-content: center;
    align-items: center;
}

/*miniwrapper  helps the countries' label to position*/
.miniwrapper{
    margin: 1%;
    max-width: calc( 100% / 3 );
    width: calc( 450px / 1.5);
    flex-shrink: 0;
    position:relative;
}

img {
    display: inline-block;
    max-width: 100%;
}

/* turning images to a perfect square in order to make a perfect circle*/
.destination-pic{
    height:  calc( 450px / 1.5) ;
    width:  calc( 450px / 1.5) ;
    border-radius: 50%;
    object-fit: cover; 
}

/*labels over the images*/
.turkey{
    display:inline-block;
    background: #222428;
    color:white;
    font-family: 'Lato', sans-serif;
    font-size: 28px;
    padding: 0.5em 1em;
    position: absolute;
    bottom: 2%;
    left: -10%;
    z-index: 1;
}

.morocco{
    display:inline-block;
    background: #222428;
    color:white;
    font-family: 'Lato', sans-serif;
    font-size: 28px;
    padding: 0.5em 1em;
    position: absolute;
    bottom: 2%;
    left: -12%;
    z-index: 1;
}

.senegal{
    display:inline-block;
    background: #222428;
    color:white;
    font-family: 'Lato', sans-serif;
    font-size: 28px;
    padding: 0.5em 1em;
    position: absolute;
    bottom: 2%;
    left: -9%;
    z-index: 1;
}

/*end of latest "adventures" section*/
/*start of section "vase"*/

.vase{
    background: white;
    font-family: 'Lato', sans-serif;
    padding-bottom: 10em;
}

/*div that controls the dragon vase image and the vase-flex-child div*/

.vase-flex{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
    position: relative;
}

.dragon-vase-pic{
    flex-basis: 35%;
    box-shadow: 4em 4em 0  #B2E4ED;
    position: relative;
    top: -95px;
    left: 41px;
}

/*div that controls the heading, paragraph  and button*/
.vase-flex-child{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-basis: 50%;
    margin: 1.5%
}

.vase-flex h2{
    display: inline-block;
    width: 80%;
}

.vase-flex p{
    font-size: 2em;
    color: #222428;
    letter-spacing: 1.5px;
    line-height: 1.5;
    width: 70%;
}

/*End of the Vase section*/

/*Start of form section*/

.form{
    background: #222428;
    color:white;
}

.form h2{
    color:white; 
    padding: 1em;  
}

/*div that control the inputs: name and email*/
.form-flex{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

/*inputs : name and e-mail*/
.field {
    border: .15em solid #00C6FF;
    background: #222428;
    color: white;
    font-size: 2em;
    padding: 2%;
    margin: 1%;
    width: calc( 45% - ( 2 * 1% ) );
}

.form .Button:hover{
    display:inline-block;
    padding: 0.5em;
    margin: 1em 0;
    background:transparent;
    color: white;
    font-size: 2.5em;
    font-weight: 400;
    text-align: center;
    border: .15em solid  #00C6FF ;

}

textarea{
    border: .15em solid #00C6FF;
    background: #222428;
    color: white;
    font-size: 2em;
    padding: 0.5em 1em 1em 0.5em;
    margin: 1%;
    width: 91.5%;
    resize: none;
}

/*End of form section*/
/*start of footer section*/ 
footer{
    background: #0E191E;   
}

footer .logo{ 
    color: white;
    font-family: 'Sirin Stencil', cursive;
    font-size: 3.5em;
    margin:0;
    text-transform: uppercase;
    text-align: center;
    padding: 1em;
} 


/**  MEDIA QUERIES **/

@media (max-width: 940px){

    .miniwrapper{
        margin: 1%;
        max-width: calc( 100% / 3 );
        width: calc( 450px / 2);
        flex-shrink: 0;
        position: relative;
    }

    .destination-pic{
        height: calc( 450px / 2 );
        width: calc( 450px / 2 );
    }

    .turkey{
        bottom: -15%;
        left: 17%;
    }

    .morocco{
        bottom: -15%;
        left: 11%;
    }

    .senegal{
        bottom: -15%;
        left: 14%;
    }

    .dragon-vase-pic{
        top: -50px;
        left: 41px;
    }

}

/* max-width :780 px I customized for half of the screen of my laptop*/
@media (max-width: 780px){
    header{
        background-repeat: no-repeat;
    }

    header li{   
        padding: 0.5em;        
    }

    /*blogs section*/
    .div-blogs h2{
        margin: 0 3em;
        width: 60%;
    }

    .subdiv-blogs p{
        width: 80%;
        margin: 5% 1% 5% 5%;  /*considering the prefill blank space of the left square favicon*/
        text-align: center;
    }

    .blogs .Button{
        margin: 0;
    }

    /*adventures section*/
    .adventures{
        padding-bottom: 15em;
    }

    .miniwrapper{
        margin: 0.5%;
        width: calc( 450px / 2.1);
    }
    
    .destination-pic{
        margin: 0.5%;
        height: calc( 450px / 2.1 ) ;
        width:  calc( 450px / 2.1 ) ;
        border-radius: 50%;
        object-fit: cover; 
        flex-shrink: 0;   /* Why I got a flex-shrink*/
    }


/*vase section*/
    .vase{
        padding-bottom: 5em;
    }

    .vase-flex{
        align-items: flex-start;
        position: relative;
    }

    .dragon-vase-pic{
        flex-basis: 40%;
        box-shadow: 2em 2em 0  #B2E4ED;
        position: relative;
        top: -90px;
        left: 15px;
    }

    .vase-flex-child{
        justify-content: space-evenly;
        flex-basis: 50%;
        position: relative;
        right:-2px;
    }

    
.vase-flex h2{
    font-family: 'Sirin Stencil', cursive;
    font-size: 3em;
    color: #00476A;
    text-transform: uppercase;
    text-align: center;
    display: inline-block;
    width: 80%;
}

.vase-flex p{
    font-size: 1.5em;
    color: #222428;
    letter-spacing: 1.5px;
    line-height: 1.5;
    width: 75%;
}

}

/*media query for mobile phones*/

@media (max-width: 480px){
    header{
        background-repeat: no-repeat;
        background-position: 25% 25%;
        padding-bottom: 10em;
    }

    header .logo{
        font-size: 3em;
        margin: 0.5em 0;
    }
    header ul{
        display:none;
    }

    h1{
        font-size: 3.5em;
        margin: 0;
        width: 60%;
    }
/*blogs section*/
    .blogs h2{
        font-size: 3.2em;
        margin: 0;
        display: inline-block;
        width: 95%;
    }

    .blogs{
        margin: 10% 0;
    }

    .blogs h4{
        display: inline-block;
        font-size: 7em;
        margin: 0 0 0.25em;
        line-height: .75;
    }

    .subdiv-blogs{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        position: relative;
    }

    .subdiv-blogs p{
        width: 90%;
        margin: 5% auto;
        font-size: 2em;
        text-align: center;
    }
    
    .blogs .left{
    display:inline-block;
    width:5%;
    font-size: 4em;
    position: absolute;
    bottom: -13%;
    left: 35%;
}

    .blogs .right{
    display:inline-block;
    width:5%;
    font-size: 4em;
    position: absolute;
    bottom: -13%;
    left: 61%;
}

    .blogs .Button{
    margin: 20% 25% 10%;
}

/*adventures section*/
    .adventures h2{
        font-size: 3.2em;
    }

    .countries{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    
    .miniwrapper{
        margin: 1%;
        max-width: calc( 100% - (2 * 1%));
        width: calc( 450px / 1.75);
        flex-shrink: 0;
        position:relative;
    }

    .destination-pic{
        margin: 10% 0;
        height:  calc( 450px / 1.75) ;
        width:  calc( 450px / 1.75) ;
        border-radius: 50%;
        object-fit: cover; 
    }

    .turkey{
        position: absolute;
        bottom: -5%;
        left: 24%;
        z-index: 1;
    }
    
    .morocco{
        position: absolute;
        bottom: -2%;
        left: 17%;
        z-index: 1;
    }
    
    .senegal{
        position: absolute;
        bottom: -3%;
        left: 19%;
        z-index: 1;
    }

    .vase{
        padding-bottom: 0;
    }

    .vase-flex{
        justify-content: space-evenly;
        flex-direction: column;
    }

    .dragon-vase-pic{
        width: 70%;
        box-shadow: 4em 4em 0  #B2E4ED;
        position: relative;
        top: -140px;
        left: 47px;
    }

    .vase-flex-child{
        width: 90%;
        top:-7px;
        margin: 0 auto;
        text-align: center;
    }

    .vase-flex h2{
        font-size: 4em;
        width: 100%;
    }
    
    .vase-flex p{
        font-size: 2em;
        width: 100%;
    }

    .form-flex{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
    }

    .field {
        width: 99%;
        padding: 4%;
        margin: 1%;
    }
    
    textarea{
        margin: 1%;
        width: 99%;
    }
    

}
